/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1                &kp N2                &kp N3                  &kp N4                    &kp N5                        &kp N6  &kp N7                     &kp N8                   &kp N9                 &kp N0                         &kp BACKSPACE
&kp TAB    &kp Q                 &kp W                 &kp E                   &kp R                     &kp T                         &kp Y   &kp U                      &kp I                    &kp O                  &kp P                          &kp BACKSLASH
&kp LCTRL  &hold_tap LEFT_GUI A  &hold_tap LEFT_ALT S  &hold_tap LEFT_SHIFT D  &hold_tap LEFT_CONTROL F  &kp G                         &kp H   &hold_tap RIGHT_CONTROL J  &hold_tap RIGHT_SHIFT K  &hold_tap RIGHT_ALT L  &hold_tap RIGHT_GUI SEMICOLON  &kp SQT
&kp LSHFT  &kp Z                 &kp X                 &kp C                   &kp V                     &kp B   &kp DEL    &kp PIPE   &kp N   &kp M                      &kp COMMA                &kp DOT                &kp FSLH                       &kp RSHFT
                                                       &kp LALT                &kp LGUI                  &mo 1   &kp RET    &kp SPACE  &mo 2   &kp BSPC                   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp BACKSLASH  &kp UNDERSCORE  &kp AT_SIGN     &kp HASH        &kp LESS_THAN     &kp PERCENT                         &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &trans
&kp EXCL       &kp TILDE       &kp SLASH       &kp UP_ARROW    &kp GREATER_THAN  &kp DOLLAR                          &kp KP_EQUAL     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &trans
&kp QUESTION   &kp GRAVE       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT         &kp SEMI                            &kp KP_MULTIPLY  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp RET       &trans
&kp CARET      &kp COLON       &kp AMPERSAND   &kp PIPE        &kp LPAR          &kp RPAR     &kp LBKT    &kp RBKT   &kp KP_CLEAR     &kp KP_NUMBER_0  &kp KP_NUMBER_0  &kp KP_DOT       &kp RET       &kp KP_NUMLOCK
                                               &bt BT_CLR      &trans            &trans       &trans      &kp SPACE  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans    &trans  &trans     &trans        &trans                              &trans     &trans         &trans        &trans                &trans                 &trans
&kp F1     &kp F2    &kp F3  &kp F4     &kp F5        &kp F6                              &kp F7     &kp F8         &kp F9        &kp F10               &kp F11                &kp F12
&kp TILDE  &kp EXCL  &kp AT  &kp HASH   &kp DOLLAR    &kp PERCENT                         &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&trans     &trans    &trans  &trans     &trans        &trans       &kp MINUS    &kp PLUS  &trans     &trans         &trans        &trans                &trans                 &trans
                             &kp LCTRL  &kp LEFT_ALT  &kp DEL      &trans       &trans    &trans     &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
